apiVersion: v1
kind: pod
metadata:
  name: nodehelloworld.example.com
  labels:
    app: hello-world
spec:
  containers:
  -name: docker-training
   image: lmtbelmonte/docker-training
   ports:
   -containerPort: 3000
